<!DOCTYPE html>
<html lang="es-ES">
<head>
<title>Especificacions MCL32</title>
<link rel="stylesheet" type="text/css" href="arxiucssnou.css">
<link rel="shortcut icon" href="favicon.ico" />
<meta charset="utf-8">
</head>
<body>
  <ul id="menu">
    <li><a href="web.html">Pagina Principal</a></li>
    <li><a class="active" href="#home">Especificaciones</a></li>
    <li><a href="pilots.html">Pilotos</a></li>
  </ul>
    <h1>Especificacions MCL32</h1>

    <h2>Chasis</h2>
    <p class="six">Monocasco 	Compuesto de fibra de carbono que incorpora los controles del conductor y la pila de combustible<br>
    Estructuras de seguridad 	La célula de supervivencia en cabina incorpora una estructura resistente a los impactos y paneles antipenetración, estructura de impacto frontal, estructuras de impacto lateral en cumplimiento con la normativa, estructura integrada de impacto trasero, estructuras de protección antivuelco frontales y traseras<br>
    Carrocería 	Compuesto de fibra de carbono que incluye la cubierta del motor, los pontones, el suelo, el morro, alerón delantero y trasero con DRS accionado por el piloto<br>
    Suspensión delantera 	Doble horquilla de fibra de carbono con elementos de suspensión pushrod que ponen en funcionamiento la barra de torsión interna y el sistema amortiguador<br>
    Suspensión trasera 	Doble horquilla de fibra de carbono con elementos de suspensión pullrod que ponen en funcionamiento la barra de torsión interna y el sistema amortiguador<br>
    Peso 	Peso total del vehículo 728kg (incluyendo piloto, excluyendo combustible)<br>
    La distribución del peso se encuentra entre el 45,3% y el 46,3%
    Electrónica 	McLaren Applied Technologies. Incluye el control del chásis, control de la unidad de potencia, adquisición de datos, sensores, análisis de datos y telemetría<br>
    Instrumentos 	Tablero de instrumentos de McLaren Applied Technologies<br>
    Lubricantes y fluidos 	Aceite y grasa hidráulica de Castrol<br>
    Sistema de frenos 	Pinzas de freno y cilindros maestros Akebono <br>
      	Sistema de control de frenos traseros ‘brake by wire’ de Akebono<br>
      	Discos y pastillas de freno de carbono<br>
    Dirección 	Asistida de piñón y cremallera<br>
    Neumáticos 	Pirelli P Zero<br>
    Llantas 	Enkei<br>
    Radio 	Kenwood<br>
    Pintura 	Sistema de Reparación de Vehículos de AkzoNobel utilizando productos de Sikkens<br>
    Sistemas de refrigeración 	Refrigeración de agua y aceite de Calsonic Kansei<br></p>


</body>
</html>
