<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
    <link rel="stylesheet" type="text/css" href="arxiucss.css">
<head>
<title>Página web Triple D</title>
<meta charset="UTF-8">
</head>
<body bgcolor="#58ACFA">
  <ul>
  <li><a href="web.html">Pagina Principal</a></li>
  <li><a class="active" href="#info">Informació personal</a></li>
</ul>
<br>
<table border="4" align="center">
<tr>
<td><b>David Martin Faine</b></td>
<td>29 de Març de 1993</td>
<td>Sant Vicenç de Castellet</td>
</tr>
<tr>
<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVWX4Lk15YCSXsQxfDDHJEhGpNYSOnY7G7q3zX-__kwkCZLceoaA" alt="Foto perfil" align="middle" /></td>
<td colspan="2">
<p align="center"><b>Enllaços d'interés</b><br />
<a href="http://www.youtube.com">Enllaç a YouTube</a><br />
<a href="http://www.clan-cvp3.forumotion.net">Enllaç a Clan CVP3</a><br />
<a href="http://dmartinf.gitlab.io/paginawebhtml/index.html">Enllaç intern</a><br /></p>
</td>
</tr>
</table>
<br />
<h1>Benvinguts a la meva página web</h1>
<p>Aquesta página web es la personal de <b>David Martin Faine</b> és una página web molt simple</p>
<p><u>L'estudia la gramàtica del discurs.</u> Cada paràgraf té un contingut únic i està separat gràficament dels altres per un punt i a part, que també es pot marcar com ¶ o § en tipografia. <i>El
símbol § neix de la unió de dues S (de "secció") i es pot crear amb la combinació de tecles Alt + 0167.</i> <b>És també l'emblema de la policia polonesa.</b><br /></p>
<p><s><b>Segons</b> la posició i funció, pot haver-hi paràgrafs d'introducció, de conclusió, d'explicació, de descripció…</s> Entre ells es coordinen mitjançant paraules d'enllaç o nexes discursius.
El paràgraf estructura el text, per això se sol buscar la idea central de cadascun per fer resums i constitueix l'eix de l'ensenyament de la redacció.</p>
</body>
</html>
