<!DOCTYPE html>
<html lang="es-ES">
<head>
<title>Pilots</title>
<link rel="stylesheet" type="text/css" href="arxiucssnou.css">
<link rel="shortcut icon" href="favicon.ico" />
<meta charset="utf-8">
</head>
<body>
  <ul id="menu">
    <li><a href="web.html">Pagina Principal</a></li>
    <li><a href="especificacions.html">Especificaciones</a></li>
    <li><a class="active" href="Pilotos">Pilots</a></li>
  </ul>


  <div class="floating-box"><h1>14. Fernando Alonso</h1>Oviedo, Asturias, España, 29 de julio de 1981 es un piloto español de Fórmula 1. Ha ganado dos veces el Campeonato Mundial de Pilotos de Fórmula 1 en 2005 y 2006, ha sido subcampeón en 2010, 2012 y 2013, y obtuvo un tercer puesto en 2007 empatando con su compañero de equipo Lewis Hamilton. Ha competido para los equipos Minardi, Renault F1 Team (en el que fue bicampeón del mundo), McLaren y Scuderia Ferrari, siendo esta su escudería desde 2010 hasta 2014. El 20 de noviembre de 2014 la Scuderia Ferrari anuncia su marcha después de 5 temporadas. El 11 de diciembre de 2014 se anuncia su regreso a McLaren de la mano de Honda.
Alonso es el sexto piloto con mayor cantidad de victorias en la historia de la Fórmula 1 con 32 grandes premios ganados y el tercer piloto con más podios: 97.</div>
  <div class="floating-box"><h1>2. Stoffel Vandoorne </h1>Kortrijk, Bélgica, 26 de marzo de 1992 es un piloto belga de automovilismo de velocidad. Obtuvo el subcampeonato de la Fórmula Renault 3.5 en 2013, y fue campeón de la GP2 Series en 2015 con el equipo ART Grand Prix. En 2013 ingresó al Programa de Jóvenes Pilotos de McLaren,3 y actualmente es piloto oficial de McLaren tras la retirada de Jenson Button.4 En el 2016 salió 4° en la Super Fórmula Japonesa, con Honda,1 y disputó el Gran Premio de Baréin, sustituyendo a Fernando Alonso</div>




</body>
</html>