<!DOCTYPE html>
<html lang="es-ES">
<head>
<title>David Martin</title>
<link rel="stylesheet" type="text/css" href="arxiucssnou.css">
<link rel="shortcut icon" href="favicon.ico" />
<meta charset="utf-8">
</head>
<body>
  <ul id="menu">
    <li><a class="active" href="#home">Pagina Principal</a></li>
    <li><a href="especificacions.html">Especificaciones</a></li>
    <li><a href="pilots.html">Pilotos</a></li>
  </ul>

  <div class="container">
    <img src="McLaren.jpg" alt="MCL32" width="1000" height="300">
  </div>
<h1>MCL32</h1>
</body>
</html>
